0000000000402f70 T big_or_little_endian
000000000060e070 B __bss_start
0000000000401370 T check_erreur_32
0000000000401bb0 T check_erreur_64
0000000000400960 T close_file
                 U close@@GLIBC_2.2.5
000000000060e070 b completed.7698
000000000060e060 D __data_start
000000000060e060 W data_start
0000000000400670 t deregister_tm_clones
0000000000400660 T _dl_relocate_static_pie
00000000004006e0 t __do_global_dtors_aux
000000000060de18 t __do_global_dtors_aux_fini_array_entry
000000000060e068 D __dso_handle
000000000060de20 d _DYNAMIC
000000000060e070 D _edata
000000000060e078 B _end
000000000040c000 T _fini
0000000000400710 t frame_dummy
000000000060de10 t __frame_dummy_init_array_entry
000000000040daa4 r __FRAME_END__
                 U free@@GLIBC_2.2.5
000000000040bff0 W fstat
000000000040bff0 T __fstat
00000000004048d0 t ft_add_maillon
0000000000409510 T ft_add_str
0000000000409410 T ft_add_str_bis
00000000004036e0 T ft_atoi
000000000040bf20 T ft_bzero
0000000000403bb0 t ft_check
0000000000409890 T ft_check_hash
0000000000403b50 T ft_check_percent
0000000000406a30 t ft_check_spec
00000000004073c0 T ft_convert_b
0000000000404c20 T ft_convert_c
00000000004068b0 T ft_convert_f
0000000000405590 t ft_convert_hexa
0000000000407840 T ft_convert_i_d
0000000000405780 T ft_convert_o
00000000004054a0 T ft_convert_p
0000000000404ac0 T ft_convert_param
0000000000407570 T ft_convert_percent
0000000000404f10 T ft_convert_s
0000000000406460 T ft_convert_u
0000000000405d80 T ft_convert_x
0000000000404810 T ft_createndlst
0000000000404900 T ft_creatlst
0000000000404850 t ft_creat_maillon
0000000000408e40 T ft_cut_prec
0000000000404300 t ft_filling
0000000000404e00 t ft_filling
0000000000405340 t ft_filling
0000000000405670 t ft_filling
0000000000405a10 t ft_filling
0000000000406120 t ft_filling
00000000004066a0 t ft_filling
0000000000406ca0 t ft_filling
00000000004075d0 t ft_filling
0000000000407b40 t ft_filling
0000000000405240 t ft_filling_prec
0000000000408d30 T ft_filling_zero_neg
0000000000406bb0 t ft_find_good_size
0000000000407990 t ft_find_good_size
0000000000406dc0 t ft_find_good_size_bis
0000000000407c60 t ft_find_good_size_bis
0000000000401ad0 T ft_find_index_symb
00000000004012a0 T ft_find_index_symb_32
0000000000401830 T ft_find_nb_symb
0000000000401000 T ft_find_nb_symb_32
0000000000401a00 T ft_find_symb_str
00000000004011d0 T ft_find_symb_str_32
0000000000402a50 T ft_find_type_32
0000000000402040 T ft_find_type_64
00000000004028c0 T ft_find_type_bis_32
0000000000401ea0 T ft_find_type_bis_64
0000000000409c60 T ft_free_float
00000000004046a0 T ft_free_ftoa
00000000004047c0 T ft_free_list
0000000000404710 T ft_free_option
0000000000404760 T ft_free_tab
0000000000406f00 T ft_ftoa_dbl
000000000040b810 T ft_ftoa_ldbl
0000000000407480 t ft_get_bin
0000000000407290 t ft_get_expo
000000000040bb90 t ft_get_expo_80
000000000040b4f0 t ft_get_good_option
0000000000405ee0 t ft_get_good_size
0000000000408300 T ft_get_good_size_signed
0000000000408050 T ft_get_good_size_unsigned
00000000004071c0 t ft_get_mant
000000000040bad0 t ft_get_mant_80
000000000040b090 t ft_get_min_prec
000000000040afa0 T ft_get_option
00000000004090c0 t ft_get_rond
0000000000408fe0 t ft_get_rond_null
0000000000409d80 T ft_get_round_after
000000000040a8f0 t ft_get_size
000000000040aba0 t ft_get_size
000000000040ad20 t ft_get_size
000000000040b2d0 t ft_get_size_option
0000000000407da0 T ft_get_size_unsigned_big
0000000000409940 T ft_good_var
000000000040a620 T ft_itoa
000000000040a230 T ft_ld_in_str
000000000040a7f0 T ft_lltoa
00000000004058c0 t ft_malloc_good_size
0000000000405f90 t ft_malloc_good_size
0000000000406580 t ft_malloc_good_size
000000000040a510 T ft_memalloc
00000000004095b0 T ft_mult
00000000004096e0 T ft_mult_str
0000000000409f70 T ft_nan_inf
0000000000402330 T ft_neutral_str
0000000000404d60 t ft_null_param
000000000040ad70 T ft_pow
0000000000409800 T ft_pow_to_str
0000000000403940 T ft_printf
0000000000402ba0 T ft_print_nm_32
00000000004021a0 T ft_print_nm_64
00000000004076c0 T ft_print_tab
000000000040a480 T ft_putchar
0000000000403e40 T ft_putchar_fd
000000000040bcb0 T ft_put_flag_size
0000000000408bc0 T ft_put_hash_x
00000000004062c0 t ft_put_hexa
0000000000405b80 t ft_put_null
0000000000408a60 T ft_put_num
0000000000405c00 t ft_put_octal
000000000040b640 t ft_put_option
000000000040a180 T ft_put_point
0000000000408870 T ft_put_signe
000000000040a4b0 T ft_putstr
00000000004038d0 T ft_putstr_fd
0000000000406790 t ft_put_var
00000000004086e0 T ft_put_zero
00000000004085a0 T ft_put_zero_minus
000000000040a430 T ft_return_null_x
00000000004092c0 t ft_round_before_vir
0000000000409160 t ft_round_or_not
000000000040b780 T ft_set_list
00000000004070b0 t ft_set_list_ftoadbl
000000000040b9c0 t ft_set_list_ftoaldbl
0000000000401660 T ft_set_symb_tab
0000000000400e30 T ft_set_symb_tab_32
0000000000403ef0 T ft_set_tab
0000000000409ef0 T ft_size_vir
0000000000402d20 T ft_sort_symb_tab_32
0000000000402500 T ft_sort_symb_tab_64
000000000040be80 T ft_strcat
0000000000403570 T ft_strcmp
000000000040be20 T ft_strcpy
0000000000403cd0 T ft_strdel
00000000004034a0 T ft_strdup
000000000040a570 T ft_strjoin
0000000000403e80 T ft_strjoinfree
0000000000403460 T ft_strlen
0000000000403600 T ft_strncmp
000000000040a9e0 T ft_strnewspace
000000000040aed0 T ft_str_rev
0000000000403d10 T ft_strsub
000000000040aa70 T ft_ultoa_base
000000000040abf0 T ft_ultoa_base_big
0000000000409ca0 T ft_verif_size
0000000000405050 t ft_width_min
00000000004055e0 t ft_width_min
000000000040a0d0 T ft_zero_prec
                 U __fxstat@@GLIBC_2.2.5
000000000060e000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000040c19c r __GNU_EH_FRAME_HDR
0000000000400570 T _init
000000000060de18 t __init_array_end
000000000060de10 t __init_array_start
000000000040c00c R _IO_stdin_used
000000000040bfe0 T __libc_csu_fini
000000000040bf70 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400d90 T main
                 U malloc@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
0000000000403fa0 t nb_word
00000000004009f0 T no_para
                 U open@@GLIBC_2.2.5
0000000000400ba0 T para
00000000004014a0 T parse_32bits_files
0000000000401ce0 T parse_64bits_files
0000000000400720 T parse_elf
0000000000400860 T parse_file
0000000000403310 T parse_lib
0000000000403120 T parse_long_file
0000000000403260 T print_ar_hdr
                 U printf@@GLIBC_2.2.5
00000000004006a0 t register_tm_clones
000000000040a780 t remplissage
000000000040a960 t remplissage
0000000000403170 T return_name_file
000000000040a710 t sizeint
0000000000402f10 T sort_and_print_32
0000000000402860 T sort_and_print_64
0000000000400630 T _start
0000000000402fc0 T swap32
0000000000403070 T swap64
000000000060e070 D __TMC_END__
                 U write@@GLIBC_2.2.5
