Symbole:

"A" -> absolute global.                     st_shndx == SHN_ABS
"a" -> absolute local.                      st_shndx == SHN_ABS && BIND(st_info) == STB_LOCAL

"B" ->  BSS data section global.            SHT_NOBITS && SHF_ALLOC + SHF_WRITE 
"b" ->  BSS data section local.             SHT_NOBITS && SHF_ALLOC + SHF_WRITE && BIND(st_info) == STB_LOCAL

"C" -> Common symbole.                      st_shndx == SHN_COMMON
"c" -> Special section for small commons.   st_shndx == SHN_COMMON && BIND(st_info) == STB_LOCAL

"D" -> Initialized data section global.     
"d" -> Initialized data section local.  

"i" -> gnu ifunc type

"N" -> No defined type, global; this is an unspecified type, compared to the undefined type U
"n" -> No defined type, local; this is an unspecified type, compared to the undefined type U

"R" -> Symbol in read only section global.
"r" -> Symbol in read only section local.

"T" -> Symbol in text section global.
"t" -> Symbol in text section local.

"U" -> Symbole undefined                    st_shndx == SHN_UNDEF
"u" -> GNU extension                        BIND(st_info) == STB_GNU_UNIQUE

"V" -> Weak object                          BIND(st_info) == STB_WEAK && TYPE(st_info) == STT_OBJECT
"v" -> Weak object                          BIND(st_info) == STB_WEAK && TYPE(st_info) == STT_OBJECT && BIND(st_info) == STB_LOCAL

"W" -> Weak symbol                          BIND(st_info) == STB_WEAK
"w" -> Weak symbol undefined                BIND(st_info) == STB_WEAK && st_shndx == SHN_UNDEF

"?" -> unknow symbol 




                SYMB PB:
--------------------------------------------------------------------------------
__frame_dummy_init_array_entry
   Num:    Value          Size Type    Bind   Vis      Ndx Name
    34: 000000000000fde8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
                               1       0

__init_array_end
   Num:    Value          Size Type    Bind   Vis      Ndx Name
   153: 000000000000fdf0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
                               0       0

__init_array_start
   Num:    Value          Size Type    Bind   Vis      Ndx Name
   155: 000000000000fde8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
                               0       0

__do_global_dtors_aux_fini_array_entry
   Num:    Value          Size Type    Bind   Vis      Ndx Name
    32: 000000000000fdf0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
                               1       0
--------------------------------------------------------------------------------

  [Nr] Name              Type             Address           Offset
  [19] .init_array       INIT_ARRAY       000000000000fde8  0000ede8
       0000000000000008  0000000000000008  WA       0     0     8
  [20] .fini_array       FINI_ARRAY       000000000000fdf0  0000edf0
       0000000000000008  0000000000000008  WA       0     0     8

 .init_array        SHT_INIT_ARRAY      SHF_ALLOC + SHF_WRITE
 .fini_array        SHT_FINI_ARRAY      SHF_ALLOC + SHF_WRITE
--------------------------------------------------------------------------------
            NEED TO BE R !!!!!!!!!!!!!!!!

    19: 0000000000000007     0 NOTYPE  LOCAL  DEFAULT    5 .LC1
    20: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 .LC3

  [ 5] .rodata.str1.1    PROGBITS         0000000000000000  000023c0
       0000000000000128  0000000000000001 AMS       0     0     1
  [ 6] .rodata.str1.8    PROGBITS         0000000000000000  000024e8
       000000000000031e  0000000000000001 AMS       0     0     8
rodata str = 
(sh_type == SHT_PROGBITS && sh_flags == (SHF_ALLOC | SHF_MERGE | SHF_STRINGS)) //.rodata str

--------------------------------------------------------------------------------
    NEED TO BE B

   Num:    Value          Size Type    Bind   Vis      Ndx Name
     9: 0000000000000004     4 TLS     GLOBAL DEFAULT    5 __bid_IDEC_glbround

  [ 5] .tbss             NOBITS           0000000000000000  0000011c
       0000000000000008  0000000000000000 WAT       0     0     4
(sh_type == SHT_NOBITS && sh_flags == (SHF_WRITE | SHF_ALLOC |  SHF_TLS)) //.tbss

--------------------------------------------------------------------------------
    NEED TO BE T

   Num:    Value          Size Type    Bind   Vis      Ndx Name
     7: 0000000000000000   262 FUNC    LOCAL  DEFAULT   34 _ZN6__asanL10RZS[...]

  [34] .text._ZN6__[...] PROGBITS         0000000000000000  00005070
       0000000000000106  0000000000000000 AXG       0     0     16

(sh_type == PROGBITS && sh_flags == (SHF_ALLOC | SHF_EXECINSTR |  SHF_GROUP)) //.text

--------------------------------------------------------------------------------
    NEED TO BE d

   Num:    Value          Size Type    Bind   Vis      Ndx Name
     2: 0000000000000000     4 TLS     LOCAL  DEFAULT    6 _ZN6__lsanL18cur[...]

  [ 6] .tdata            PROGBITS         0000000000000000  000000a8
       0000000000000004  0000000000000000 WAT       0     0     4
(sh_type == SHT_PROGBITS && sh_flags == (SHF_WRITE | SHF_ALLOC | SHF_TLS)) //.tdata*



   Num:    Value          Size Type    Bind   Vis      Ndx Name
    13: 0000000000000000     8 OBJECT  GLOBAL HIDDEN     4 __local_asan_preinit

[ 4] .preinit_array    PREINIT_ARRAY    0000000000000000  00000040
       0000000000000008  0000000000000008  WA       0     0     8



--------------------------------------------------------------------------------
    NEED TO BE n
   Num:    Value          Size Type    Bind   Vis      Ndx Name
    39: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    2 _ZN11__sanitizer17StopTheWorldScopeD5Ev 

  [ 2] .group            GROUP           0000000000000000 00004c 00000c 04     20  39  4


--------------------------------------------------------------------------------
     NEED TO BE I
   Num:    Value          Size Type    Bind   Vis      Ndx Name
    11: 0000000000000010    55 IFUNC   GLOBAL DEFAULT    1 __atomic_test_an[...]

  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000047  0000000000000000  AX       0     0     16
--------------------------------------------------------------------------------
     V ou V

exemple v:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
  3834: 0000000000000000     0 OBJECT  WEAK   DEFAULT  UND __progname@GLIBC[...]

     V:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
   265: 0000000000000000    56 OBJECT  WEAK   DEFAULT  204 _ZTVNSt3pmr28unsynchronized_pool_resourceE

  [204] .data.rel.ro._ZTVNSt3pmr28unsynchronized_pool_resourceE PROGBITS        0000000000000000 003500 000038 00 WAG  0   0  8





--------------------------------------------------------------------------------
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)















                ORDER PB :
    nm:                         ft_nm:
00014fc8 t error_tail         00014fc8 t error_tail
00017670 t exchange           00017670 t exchange
         U _exit                     U exit
         U exit                      U _exit
000258c0 D exit_failure       000258c0 D exit_failure

00040140 d __CTOR_LIST__      00040140 d __CTOR_LIST__
000406c0 B __ctype            000406c0 V _ctype
000406c0 V _ctype             000406c0 B __ctype 
0004026c b current_time       0004026c b current_time

         U towlower                    U towlower
000408d8 B _tzname            000408d8 B tzname
000408d8 B tzname             000408d8 B _tzname
         U tzset                       U tzset


Big order pb!
/usr/lib/gcc/x86_64-linux-gnu/10/libgomp.a

elf/testbench/elf-solaris-sparc-ls